#==============================================================#
# File      :   Vagrantfile
# Mtime     :   2020-09-17
# Ctime     :   2019-03-01
# Desc      :   Vagrant singleton sandbox definition
# Path      :   vagrant/Vagrantfile
# Note      :   change spec according to your own hardware
# Copyright (C) 2018-2022 Ruohang Feng
#==============================================================#


#==============================================================#
# meta node
META_IMAGE = "generic/centos7"
META_NODE_CPU = "4"
META_NODE_MEM = "8192"
#==============================================================#
Vagrant.configure("2") do |config|
    config.vm.box = META_IMAGE
    config.vm.box_check_update = false
    config.ssh.insert_key = false

    # meta node
    config.vm.define "meta", primary: true do |meta|
        meta.vm.hostname = "meta"
        meta.vm.network "private_network", ip: "10.10.10.10"
        meta.vm.provider "virtualbox" do |v|
            v.linked_clone = true
            v.customize [
                    "modifyvm", :id,
                    "--cpus", META_NODE_CPU,
                    "--memory", META_NODE_MEM,
                    "--nictype1", "virtio", "--nictype2", "virtio", "--hwvirtex", "on", "--ioapic", "on", "--rtcuseutc", "on", "--vtxvpid", "on", "--largepages", "on"
                ]
            v.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000]
        end
        meta.vm.provision "shell", path: "provision.sh"
    end
end
