%postgres ALL=NOPASSWD: /bin/systemctl stop postgres
%postgres ALL=NOPASSWD: /bin/systemctl start postgres
%postgres ALL=NOPASSWD: /bin/systemctl status postgres
%postgres ALL=NOPASSWD: /bin/systemctl reload postgres
%postgres ALL=NOPASSWD: /bin/systemctl restart postgres

%postgres ALL=NOPASSWD: /bin/systemctl stop pgbouncer
%postgres ALL=NOPASSWD: /bin/systemctl start pgbouncer
%postgres ALL=NOPASSWD: /bin/systemctl status pgbouncer
%postgres ALL=NOPASSWD: /bin/systemctl reload pgbouncer
%postgres ALL=NOPASSWD: /bin/systemctl restart pgbouncer

%postgres ALL=NOPASSWD: /bin/systemctl stop patroni
%postgres ALL=NOPASSWD: /bin/systemctl start patroni
%postgres ALL=NOPASSWD: /bin/systemctl status patroni
%postgres ALL=NOPASSWD: /bin/systemctl reload patroni
%postgres ALL=NOPASSWD: /bin/systemctl restart patroni

%postgres ALL=NOPASSWD: /bin/systemctl stop pgbackrest
%postgres ALL=NOPASSWD: /bin/systemctl start pgbackrest
%postgres ALL=NOPASSWD: /bin/systemctl status pgbackrest
%postgres ALL=NOPASSWD: /bin/systemctl reload pgbackrest
%postgres ALL=NOPASSWD: /bin/systemctl restart pgbackrest

%postgres ALL=NOPASSWD: /bin/systemctl stop pg_exporter
%postgres ALL=NOPASSWD: /bin/systemctl start pg_exporter
%postgres ALL=NOPASSWD: /bin/systemctl reload pg_exporter
%postgres ALL=NOPASSWD: /bin/systemctl restart pg_exporter

%postgres ALL=NOPASSWD: /bin/systemctl stop pgbouncer_exporter
%postgres ALL=NOPASSWD: /bin/systemctl start pgbouncer_exporter
%postgres ALL=NOPASSWD: /bin/systemctl reload pgbouncer_exporter
%postgres ALL=NOPASSWD: /bin/systemctl restart pgbouncer_exporter

%postgres ALL=NOPASSWD: /bin/systemctl stop haproxy
%postgres ALL=NOPASSWD: /bin/systemctl start haproxy
%postgres ALL=NOPASSWD: /bin/systemctl reload haproxy
%postgres ALL=NOPASSWD: /bin/systemctl restart haproxy

%postgres ALL=NOPASSWD: /bin/systemctl stop vip-manager
%postgres ALL=NOPASSWD: /bin/systemctl start vip-manager
%postgres ALL=NOPASSWD: /bin/systemctl reload vip-manager
%postgres ALL=NOPASSWD: /bin/systemctl restart vip-manager

