# tuned configuration
#==============================================================#
# File      :   tuned.conf (tiny)
# Desc      :   Tune operating system for tiny virtual machines
# Time      :   {{ '%Y-%m-%d %H:%M' |strftime }}
# Host      :   {{ nodename }} @ {{ inventory_hostname }}
# Path      :   /etc/tuned/tiny/tuned.conf
# Note      :   ANSIBLE MANAGED, CHANGE WITH CAUTIONS!
# Author    :   Ruohang Feng (rh@vonng.com)
# License   :   AGPLv3
#==============================================================#

[main]
summary=Optimize for PostgreSQL TINY System
# include=virtual-guest

[vm]
# disable transparent hugepages
transparent_hugepages=never

[sysctl]
#-------------------------------------------------------------#
#                           KERNEL                            #
#-------------------------------------------------------------#
# disable numa balancing
kernel.numa_balancing=0

# total shmem size in bytes： $(expr $(getconf _PHYS_PAGES) /  * 0.75  \* $(getconf PAGE_SIZE))
# total mem: {{ node_mem_bytes }}
kernel.shmall = {{ (node_mem_bytes|int * 0.75)|int }}

# total shmax size in pages:  $(expr $(getconf _PHYS_PAGES) * 0.75 )
kernel.shmax = {{ (node_pages|int * 0.75)|int }}

# If a workload mostly uses anonymous memory and it hits this limit, the entire
# working set is buffered for I/O, and any more write buffering would require
# swapping, so it's time to throttle writes until I/O can catch up.  Workloads
# that mostly use file mappings may be able to use even higher values.
#
# The generator of dirty data starts writeback at this percentage (system default
# is 20%)
vm.dirty_ratio = 50

# Filesystem I/O is usually much more efficient than swapping, so try to keep
# swapping low.  It's usually safe to go even lower than this on systems with
# server-grade storage.
vm.swappiness = 10

# alloc {{ node_hugepage_ratio|float|round(4) * 100 }}% mem as hugepage (plus 40MB as cushion), 32.5G as max
{% if node_hugepage_ratio|float > 0 %}
vm.nr_hugepages = {{ ([ (node_mem_bytes|int / 2097152.0 * node_hugepage_ratio )|int + 20 ,16692])|min }}
{% endif %}

#-------------------------------------------------------------#
#                             VM                              #
#-------------------------------------------------------------#
{% if node_overcommit_ratio|int > 0 %}
# overcommit threshhold = {{ node_overcommit_ratio }}%
vm.overcommit_memory=2
vm.overcommit_ratio={{ node_overcommit_ratio }}
{% else %}
#vm.overcommit_memory=0
#vm.overcommit_ratio=100
{% endif %}

#-------------------------------------------------------------#
#                          Network                            #
#-------------------------------------------------------------#
# tcp options
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_syn_retries=1

# tcp probe fail interval: 75s -> 20s
net.ipv4.tcp_keepalive_intvl=20
# tcp break after 3 * 20s = 1m
net.ipv4.tcp_keepalive_probes=3
# probe peroid = 1 min
net.ipv4.tcp_keepalive_time=60
