postgres    soft    nproc       1048576
postgres    hard    nproc       1048576
postgres    hard    nofile      1048576
postgres    soft    nofile      1048576
postgres    soft    stack       unlimited
postgres    hard    stack       unlimited
postgres    soft    core        unlimited
postgres    hard    core        unlimited
postgres    soft    memlock     2500000
postgres    hard    memlock     2500000
