########################################################################
#                        PIGSTY UPSTREAM REPOS                         #
########################################################################
# OS Release  : {{ os_name }} {{ os_version }}
# Repo Region : {{ region  }}
########################################################################


########################################################################
#                              NODES                                   #
########################################################################
# OFFICIAL OS RELEASE SUPPORT: CentOS 7
# CONTRIB OS SUPPORT: Rocky|Oracle|Alama Linux 8,9


{% if os_name|lower == 'centos' and os_version|int == 7 %}
#======================================================================#
#                              CentOS                                  #
#======================================================================#
[base]
name=CentOS-$releasever - Base
{% if region == 'default' %}
baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
{% elif region == 'china' %}
baseurl=http://mirrors.aliyun.com/centos/$releasever/os/$basearch/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/centos/$releasever/os/$basearch/
{% endif %}
gpgcheck=0

[updates]
name=CentOS-$releasever - Updates
{% if region == 'default' %}
baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
{% elif region == 'china' %}
baseurl=http://mirrors.aliyun.com/centos/$releasever/updates/$basearch/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/centos/$releasever/updates/$basearch/
{% endif %}
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
{% if region == 'default' %}
baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
{% elif region == 'china' %}
baseurl=http://mirrors.aliyun.com/centos/$releasever/extras/$basearch/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/centos/$releasever/extras/$basearch/
{% endif %}
gpgcheck=0

[centos-sclo-sclo]
name=CentOS-$releasever - SCLo sclo
{% if region == 'default' %}
baseurl=http://mirror.centos.org/centos/$releasever/sclo/$basearch/sclo/
{% elif region == 'china' %}
baseurl=http://mirrors.aliyun.com/centos/$releasever/sclo/$basearch/sclo/
{% elif region == 'europe' %}
https://mirrors.xtom.de/centos/$releasever/sclo/$basearch/sclo/
{% endif %}
gpgcheck=0

[centos-sclo-rh]
name=CentOS-$releasever - SCLo rh
{% if region == 'default' %}
baseurl=http://mirror.centos.org/centos/$releasever/sclo/$basearch/rh/
{% elif region == 'china' %}
baseurl=http://mirrors.aliyun.com/centos/$releasever/sclo/$basearch/rh/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/centos/$releasever/sclo/$basearch/rh/
{% endif %}
gpgcheck=0

{% endif %}



{% if os_name|lower == 'rocky' and os_version|int >= 8 %}
#======================================================================#
#                            Rocky Linux                               #
#======================================================================#

[appstream]
name=Rocky Linux $releasever - AppStream
{% if region == 'default' or region == 'china' %}
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/os/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/rocky/$releasever/AppStream/$basearch/os/
{% endif %}
gpgcheck=0

[baseos]
name=Rocky Linux $releasever - BaseOS
{% if region == 'default' or region == 'china' %}
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/os/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/rocky/$releasever/BaseOS/$basearch/os/
{% endif %}
gpgcheck=0

[extras]
name=Rocky Linux $releasever - Extras
{% if region == 'default' or region == 'china' %}
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/extras/$basearch/os/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/rocky/$releasever/extras/$basearch/os/
{% endif %}
gpgcheck=0

{% if os_version|int == 8 %}
[powertools]
name=Rocky Linux $releasever - PowerTools
{% if region == 'default' or region == 'china' %}
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/PowerTools/$basearch/os/
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/rocky/$releasever/PowerTools/$basearch/os/
{% endif %}
gpgcheck=0
{% endif %}

{% endif %}


{% if os_name|lower == 'almalinux' and os_version|int >= 8 %}
#======================================================================#
#                              AlmaLinux                               #
#======================================================================#

[appstream]
name=AlmaLinux $releasever - AppStream
baseurl=https://repo.almalinux.org/almalinux/$releasever/AppStream/$basearch/os/
gpgcheck=0

[baseos]
name=AlmaLinux $releasever - BaseOS
baseurl=https://repo.almalinux.org/almalinux/$releasever/BaseOS/$basearch/os/
gpgcheck=0

[extras]
name=AlmaLinux $releasever - Extras
baseurl=https://repo.almalinux.org/almalinux/$releasever/extras/$basearch/os/
gpgcheck=0

[crb]
name=AlmaLinux $releasever - CRB
baseurl=https://repo.almalinux.org/almalinux/$releasever/CRB/$basearch/os/
gpgcheck=0

{% if os_version|int == 8 %}
[powertools]
name=AlmaLinux $releasever - PowerTools
baseurl=https://repo.almalinux.org/almalinux/$releasever/extras/$basearch/os/
gpgcheck=0
{% endif %}

{% endif %}


{% if os_name|lower == 'oracle' and os_version|int >= 8 %}
#======================================================================#
#                            Oracle Linux                              #
#======================================================================#
[ol{{ os_version }}_appstream]
name=Oracle Linux $releasever Application Stream ($basearch)
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL$releasever/appstream/$basearch/
gpgcheck=0

[ol{{ os_version }}_baseos_latest]
name=Oracle Linux $releasever BaseOS Latest ($basearch)
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL$releasever/baseos/latest/$basearch/
gpgcheck=0

[ol{{ os_version }}_codeready_builder]
name=Oracle Linux $releasever CodeReady Builder ($basearch)
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL$releasever/codeready/builder/$basearch/
gpgcheck=0

[ol{{ os_version }}_UEKR6]
name=Latest Unbreakable Enterprise Kernel Release 6 for Oracle Linux $releasever ($basearch)
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL$releasever/UEKR6/$basearch/
gpgcheck=0

# - EPEL - #
[ol{{ os_version }}_developer_EPEL]
name=Oracle Linux $releasever EPEL Packages for Development ($basearch)
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL$releasever/developer/EPEL/$basearch/
gpgcheck=0

[ol{{ os_version }}_developer_EPEL_modular]
name=Oracle Linux $releasever EPEL Modular Packages for Development ($basearch)
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL$releasever/developer/EPEL/modular/$basearch/
gpgcheck=0
{% endif %}



{% if os_name|lower != 'oracle' %}
#======================================================================#
#                               EPEL                                   #
#======================================================================#

{% if os_version|int == 7 %}

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
{% if region == 'default' %}
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/$releasever/$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/epel/$releasever/$basearch
{% endif %}
gpgcheck=0

{% elif os_version|int == 8 %}

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
{% if region == 'default' %}
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/$releasever/Everything/$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/epel/$releasever/Everything/$basearch
{% endif %}
gpgcheck=0

[epel-modular]
name=Extra Packages for Enterprise Linux Modular $releasever - $basearch
{% if region == 'default' %}
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/Modular/$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/$releasever/Modular/$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/epel/$releasever/Modular/$basearch
{% endif %}

{% elif os_version|int == 9 %}

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
{% if region == 'default' %}
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/$releasever/Everything/$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/epel/$releasever/Everything/$basearch
{% endif %}
gpgcheck=0

{% endif %}
{% endif %}

########################################################################
#                              INFRA                                   #
########################################################################

#======================================================================#
#                              Nginx                                   #
#======================================================================#
[nginx]
name=Nginx Repo
baseurl=https://nginx.org/packages/centos/$releasever/$basearch/
skip_if_unavailable=True
gpgcheck=0

#======================================================================#
#                              Grafana                                 #
#======================================================================#
[grafana]
name=Grafana Official Yum Repo
{% if region == 'default' or region == 'europe' %}
baseurl=https://packages.grafana.com/oss/rpm
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/grafana/yum/rpm
{% endif %}
skip_if_unavailable=True
gpgcheck=0

#======================================================================#
#                             Prometheus                               #
#======================================================================#
[prometheus]
name=Prometheus and exporters
baseurl=https://packagecloud.io/prometheus-rpm/release/el/$releasever/$basearch
skip_if_unavailable=True
gpgcheck=0

#======================================================================#
#                               Docker                                 #
#======================================================================#
[docker-ce]
name=Docker CE Stable - $basearch
{% if region == 'default' %}
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/docker-ce/linux/centos/$releasever/$basearch/stable
{% elif region == 'china' %}
baseurl=https://mirrors.aliyun.com/docker-ce/linux/centos/$releasever/$basearch/stable
{% endif %}
skip_if_unavailable=True
gpgcheck=0

#======================================================================#
#                              Kubernetes                              #
#======================================================================#
[harbottle]
name=Harbottle for Kubernetes
baseurl=https://copr-be.cloud.fedoraproject.org/results/harbottle/main/epel-$releasever-$basearch/
skip_if_unavailable=True
gpgcheck=0




########################################################################
#                             PGSQL                                    #
########################################################################

#======================================================================#
#                      PGDG Common & Extras                            #
#======================================================================#

[pgdg-common]
name=PostgreSQL common RPMs for RHEL / {{ os_name }} $releasever - $basearch
{% if region == 'default' %}
baseurl=https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-$releasever-$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/postgresql/repos/yum/common/redhat/rhel-$releasever-$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/postgresql/repos/yum/common/redhat/rhel-$releasever-$basearch
{% endif %}
gpgcheck=0

[pgdg-rhel{{ os_version }}-extras]
name=Extra packages to support some RPMs in the PostgreSQL RPM repo RHEL / {{ os_name }} $releasever - $basearch
{% if region == 'default' %}
baseurl=https://download.postgresql.org/pub/repos/yum/common/pgdg-rhel$releasever-extras/redhat/rhel-$releasever-$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/postgresql/repos/yum/common/pgdg-rhel$releasever-extras/redhat/rhel-$releasever-$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/postgresql/repos/yum/common/pgdg-rhel$releasever-extras/redhat/rhel-$releasever-$basearch
{% endif %}
gpgcheck=0


#======================================================================#
#                        PostgreSQL 14 & 15                            #
#======================================================================#
[pgdg14]
name=PostgreSQL 14 for RHEL / {{ os_name }} $releasever - $basearch
{% if region == 'default' %}
baseurl=https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-$releasever-$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/postgresql/repos/yum/14/redhat/rhel-$releasever-$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/postgresql/repos/yum/14/redhat/rhel-$releasever-$basearch
{% endif %}
gpgcheck=0

[pgdg15-beta]
name=PostgreSQL 15 for RHEL / {{ os_name }} $releasever - $basearch
{% if region == 'default' %}
baseurl=https://download.postgresql.org/pub/repos/yum/testing/15/redhat/rhel-$releasever-$basearch
{% elif region == 'china' %}
baseurl=https://mirrors.tuna.tsinghua.edu.cn/postgresql/repos/yum/testing/15/redhat/rhel-$releasever-$basearch
{% elif region == 'europe' %}
baseurl=https://mirrors.xtom.de/postgresql/repos/yum/testing/15/redhat/rhel-$releasever-$basearch
{% endif %}
enabled=0
gpgcheck=0

#======================================================================#
#                            TimescaleDB                               #
#======================================================================#
[timescaledb]
name=TimescaleDB for RHEL / {{ os_name }} $releasever - $basearch
baseurl=https://packagecloud.io/timescale/timescaledb/el/$releasever/$basearch
skip_if_unavailable=True
gpgcheck=0

#======================================================================#
#                              Citus                                   #
#======================================================================#
[citus]
name=Citus Community
baseurl=https://repos.citusdata.com/community/el/$releasever/$basearch
skip_if_unavailable=True
gpgcheck=0

#======================================================================#
#                           PG Pro Backup                              #
#======================================================================#
[pg_probackup]
name=PG_PROBACKUP Packages for {{ os_name }} $releasever - $basearch
{% if os_name == 'Oracle' %}
baseurl=http://repo.postgrespro.ru/pg_probackup/rpm/latest/oraclelinux-$releasever-$basearch
{% else %}
baseurl=http://repo.postgrespro.ru/pg_probackup/rpm/latest/centos-$releasever-$basearch
{% endif %}
skip_if_unavailable=True
gpgcheck=0

